# fake_location

./: README.md  build.gradle  settings.gradle
app/: Untitled  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ooftf/fake/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/fake/location/: App.kt  CoordinateUtils.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooftf/fake/location/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  OOFTF.kt
gradle/wrapper/: gradle-wrapper.properties
